# login configuration file

[base]
# You can specify a custom pid file 
pidfile /tmp/login.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# maxproc 4

# The working directory.
dir ./

# Log4go configuration xml path.
log ./login-log.xml

# Debug setting the debug logs open or not (heavy calls)
debug 1

[http]
host 127.0.0.1:8080


[redis]
# addrs 127.0.0.1:6379/password/db
addrs 127.0.0.1:6379//0

dial.timeout 10s
read.timeout 2s
write.timeout 2s
pool.size 10
pool.timeout 30s 
[mysql]
ip 127.0.0.1
port 3306
user root
passwd root
db app
max.conn 20
max.idle 2